{
  "TokenSettings": {
    "Secret": "%TOKEN_SECRET%"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%;database=%DATABASE_SCHEMA%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}